<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.1; /* Makes the iframe barely visible */
            z-index: 2;
        }
        button {
            font-size: 24px;
            padding: 15px 30px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <iframe src="target.html" width="200" height="100"></iframe>
    <button>Close the advertisement</button>
</body>
</html>
